STRIPE_EVENTBUS_ID=ed_test
NEXT_PUBLIC_WATCHFUL_CITIZEN_MONTHLY_STRIPE_PRICE_ID=price_
NEXT_PUBLIC_PROFESSIONAL_MONITOR_MONTHLY_STRIPE_PRICE_ID=price_
TWILIO_PHONE_NUMBER=+15555555555
TWILIO_ACCOUNT_SID=AC8ee3038
NEXT_PUBLIC_FATHOM_ID=HHL

# secret keys needed by Amplify. ex: npx ampx sandbox secret set TWILIO_API_KEY
#	TWILIO_API_KEY: secret('TWILIO_API_KEY'),
#	STRIPE_SECRET_KEY: secret('STRIPE_SECRET_KEY'),
#	RESEND_API_KEY: secret('RESEND_API_KEY')